### Today Objectives:

* Pandas
    * how to create dataframes
    * how to add the columns names,index names
    * how to add the new column
    * how to access the data from dataframes

In [1]:
import pandas as pd
import numpy as np
l=[101,102,103,104,105]
s=pd.Series(l)
s

0    101
1    102
2    103
3    104
4    105
dtype: int64

In [2]:
l=[101,102,103,104,105]
df=pd.DataFrame(l)
df

     0
0  101
1  102
2  103
3  104
4  105

In [3]:
l=[[10,20,30],[40,50,60],[70,80,90],[100,110,120]]
df=pd.DataFrame(l)
df

     0    1    2
0   10   20   30
1   40   50   60
2   70   80   90
3  100  110  120

### add column names

In [5]:
l=[[10,20,30],[40,50,60],[70,80,90],[100,110,120]]
df=pd.DataFrame(l,columns=['sem1','sem2','sem3'])
df

   sem1  sem2  sem3
0    10    20    30
1    40    50    60
2    70    80    90
3   100   110   120

In [7]:
l=[[10,20,30],[40,50,60],[70,80,90],[100,110,120]]
df=pd.DataFrame(l)
df.columns=['sem1','sem2','sem3']
df

   sem1  sem2  sem3
0    10    20    30
1    40    50    60
2    70    80    90
3   100   110   120

### change the index names

In [6]:
l=[[10,20,30],[40,50,60],[70,80,90],[100,110,120]]
df=pd.DataFrame(l,columns=['sem1','sem2','sem3'],index=['a','b','c','d'])
df

   sem1  sem2  sem3
a    10    20    30
b    40    50    60
c    70    80    90
d   100   110   120

### Convert dictionary into dataframe

In [10]:
d={'sno':[101,102,103,104,105],'sname':['a','b','c','d','e'],'sage':[10,12,10,13,12]}
d

{'sno': [101, 102, 103, 104, 105],
 'sname': ['a', 'b', 'c', 'd', 'e'],
 'sage': [10, 12, 10, 13, 12]}

In [11]:
df=pd.DataFrame(d)
df

   sno sname  sage
0  101     a    10
1  102     b    12
2  103     c    10
3  104     d    13
4  105     e    12

### Add a new column

In [13]:
df=pd.DataFrame(d)
df['address']=['Hyd','Ban','Kok','che','amara']
df['sem1']=[50,49,50,48,47]
df['sem2']=[40,43,45,50,49]
df['sem3']=[49,44,39,47,32]
df

   sno sname  sage address  sem1  sem2  sem3
0  101     a    10     Hyd    50    40    49
1  102     b    12     Ban    49    43    44
2  103     c    10     Kok    50    45    39
3  104     d    13     che    48    50    47
4  105     e    12   amara    47    49    32

### How to access the data from dataframes

In [14]:
# access the sno column
df['sno']

0    101
1    102
2    103
3    104
4    105
Name: sno, dtype: int64

In [15]:
df[['sno']]

   sno
0  101
1  102
2  103
3  104
4  105

In [18]:
df[['sem3']]

   sem3
0    49
1    44
2    39
3    47
4    32

In [19]:
df[['sno','sname','sem3']]

   sno sname  sem3
0  101     a    49
1  102     b    44
2  103     c    39
3  104     d    47
4  105     e    32

### add new column total

In [22]:
df['total']=df['sem1']+df['sem2']+df['sem3']
df

   sno sname  sage address  sem1  sem2  sem3  total
0  101     a    10     Hyd    50    40    49    139
1  102     b    12     Ban    49    43    44    136
2  103     c    10     Kok    50    45    39    134
3  104     d    13     che    48    50    47    145
4  105     e    12   amara    47    49    32    128

In [24]:
# add avg column
df['avg']=df['total']//3
df

   sno sname  sage address  sem1  sem2  sem3  total  avg
0  101     a    10     Hyd    50    40    49    139   46
1  102     b    12     Ban    49    43    44    136   45
2  103     c    10     Kok    50    45    39    134   44
3  104     d    13     che    48    50    47    145   48
4  105     e    12   amara    47    49    32    128   42

### access the data using loc and iloc

* loc => location name
* iloc => index location name

In [28]:
df.loc[4]

sno          105
sname          e
sage          12
address    amara
sem1          47
sem2          49
sem3          32
total        128
avg           42
Name: 4, dtype: object

In [33]:
df.loc[0:3,'sage':'sem2']

   sage address  sem1  sem2
0    10     Hyd    50    40
1    12     Ban    49    43
2    10     Kok    50    45
3    13     che    48    50

In [36]:
df.loc[0:3,2:4]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

In [37]:
df.iloc[0:3,2:4]

   sage address
0    10     Hyd
1    12     Ban
2    10     Kok

In [38]:
df

   sno sname  sage address  sem1  sem2  sem3  total  avg
0  101     a    10     Hyd    50    40    49    139   46
1  102     b    12     Ban    49    43    44    136   45
2  103     c    10     Kok    50    45    39    134   44
3  104     d    13     che    48    50    47    145   48
4  105     e    12   amara    47    49    32    128   42

### set the sno column as index

In [41]:
#df=df.set_index('sno')
df.set_index('sno',inplace=True)

In [42]:
df

    sname  sage address  sem1  sem2  sem3  total  avg
sno
101     a    10     Hyd    50    40    49    139   46
102     b    12     Ban    49    43    44    136   45
103     c    10     Kok    50    45    39    134   44
104     d    13     che    48    50    47    145   48
105     e    12   amara    47    49    32    128   42

In [44]:
# remove the index 
df.reset_index(inplace=True)
df

   sno sname  sage address  sem1  sem2  sem3  total  avg
0  101     a    10     Hyd    50    40    49    139   46
1  102     b    12     Ban    49    43    44    136   45
2  103     c    10     Kok    50    45    39    134   44
3  104     d    13     che    48    50    47    145   48
4  105     e    12   amara    47    49    32    128   42

In [48]:
df.loc[[1,3],['sname','total']]

  sname  total
1     b    136
3     d    145

### get data useing condition

In [49]:
df['sno']==103

0    False
1    False
2     True
3    False
4    False
Name: sno, dtype: bool

In [50]:
df[df['sno']==103]

   sno sname  sage address  sem1  sem2  sem3  total  avg
2  103     c    10     Kok    50    45    39    134   44

In [52]:
eno=int(input("enter rollnumber"))
df[df['sno']==eno]

enter rollnumber104

   sno sname  sage address  sem1  sem2  sem3  total  avg
3  104     d    13     che    48    50    47    145   48

In [54]:
# get the data above 135 in total
df[df['total']>135]

   sno sname  sage address  sem1  sem2  sem3  total  avg
0  101     a    10     Hyd    50    40    49    139   46
1  102     b    12     Ban    49    43    44    136   45
3  104     d    13     che    48    50    47    145   48

In [57]:
df[(df['total']>135) & (df['sage']>10)]

   sno sname  sage address  sem1  sem2  sem3  total  avg
1  102     b    12     Ban    49    43    44    136   45
3  104     d    13     che    48    50    47    145   48

In [59]:
df[df['address']=='Hyd']

   sno sname  sage address  sem1  sem2  sem3  total  avg
0  101     a    10     Hyd    50    40    49    139   46

In [61]:
df.iloc[0,3]='Hyderabad'

In [62]:
df

   sno sname  sage    address  sem1  sem2  sem3  total  avg
0  101     a    10  Hyderabad    50    40    49    139   46
1  102     b    12        Ban    49    43    44    136   45
2  103     c    10        Kok    50    45    39    134   44
3  104     d    13        che    48    50    47    145   48
4  105     e    12      amara    47    49    32    128   42

In [65]:
df.drop('avg',axis=1,inplace=True)

In [66]:
df

   sno sname  sage    address  sem1  sem2  sem3  total
0  101     a    10  Hyderabad    50    40    49    139
1  102     b    12        Ban    49    43    44    136
2  103     c    10        Kok    50    45    39    134
3  104     d    13        che    48    50    47    145
4  105     e    12      amara    47    49    32    128

In [67]:
# Task:
# delete the row
# delete the row using condition

help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

### Get the data from files

* CSV      => pd.read_csv("filename") ; pd.read_csv(path)
* Excel    => pd.read_excel("filename")
* json     => pd.read_json("filename")
* HTML     => pd.read_html(url)

In [68]:
# Read the csv file
df=pd.read_csv('Advertisement.csv')
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [70]:
df=pd.read_csv('Data\Advertisement.csv')
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [71]:
# convert csv file into excel
df.to_excel('adv.xlsx')

In [73]:
# Read data from excel file
df=pd.read_excel('adv.xlsx')
df=df.drop('Unnamed: 0',axis=1)
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [75]:
# convert csv file into json(java script object notation)
json_data=df.to_json(orient='records')
json_data

'[{"TV":230.1,"radio":37.8,"newspaper":69.2,"sales":22.1},{"TV":44.5,"radio":39.3,"newspaper":45.1,"sales":10.4},{"TV":17.2,"radio":45.9,"newspaper":69.3,"sales":9.3},{"TV":151.5,"radio":41.3,"newspaper":58.5,"sales":18.5},{"TV":180.8,"radio":10.8,"newspaper":58.4,"sales":12.9},{"TV":8.7,"radio":48.9,"newspaper":75.0,"sales":7.2},{"TV":57.5,"radio":32.8,"newspaper":23.5,"sales":11.8},{"TV":120.2,"radio":19.6,"newspaper":11.6,"sales":13.2},{"TV":8.6,"radio":2.1,"newspaper":1.0,"sales":4.8},{"TV":199.8,"radio":2.6,"newspaper":21.2,"sales":10.6},{"TV":66.1,"radio":5.8,"newspaper":24.2,"sales":8.6},{"TV":214.7,"radio":24.0,"newspaper":4.0,"sales":17.4},{"TV":23.8,"radio":35.1,"newspaper":65.9,"sales":9.2},{"TV":97.5,"radio":7.6,"newspaper":7.2,"sales":9.7},{"TV":204.1,"radio":32.9,"newspaper":46.0,"sales":19.0},{"TV":195.4,"radio":47.7,"newspaper":52.9,"sales":22.4},{"TV":67.8,"radio":36.6,"newspaper":114.0,"sales":12.5},{"TV":281.4,"radio":39.6,"newspaper":55.8,"sales":24.4},{"TV":69.2,"radio":20.5,"newspaper":18.3,"sales":11.3},{"TV":147.3,"radio":23.9,"newspaper":19.1,"sales":14.6},{"TV":218.4,"radio":27.7,"newspaper":53.4,"sales":18.0},{"TV":237.4,"radio":5.1,"newspaper":23.5,"sales":12.5},{"TV":13.2,"radio":15.9,"newspaper":49.6,"sales":5.6},{"TV":228.3,"radio":16.9,"newspaper":26.2,"sales":15.5},{"TV":62.3,"radio":12.6,"newspaper":18.3,"sales":9.7},{"TV":262.9,"radio":3.5,"newspaper":19.5,"sales":12.0},{"TV":142.9,"radio":29.3,"newspaper":12.6,"sales":15.0},{"TV":240.1,"radio":16.7,"newspaper":22.9,"sales":15.9},{"TV":248.8,"radio":27.1,"newspaper":22.9,"sales":18.9},{"TV":70.6,"radio":16.0,"newspaper":40.8,"sales":10.5},{"TV":292.9,"radio":28.3,"newspaper":43.2,"sales":21.4},{"TV":112.9,"radio":17.4,"newspaper":38.6,"sales":11.9},{"TV":97.2,"radio":1.5,"newspaper":30.0,"sales":9.6},{"TV":265.6,"radio":20.0,"newspaper":0.3,"sales":17.4},{"TV":95.7,"radio":1.4,"newspaper":7.4,"sales":9.5},{"TV":290.7,"radio":4.1,"newspaper":8.5,"sales":12.8},{"TV":266.9,"radio":43.8,"newspaper":5.0,"sales":25.4},{"TV":74.7,"radio":49.4,"newspaper":45.7,"sales":14.7},{"TV":43.1,"radio":26.7,"newspaper":35.1,"sales":10.1},{"TV":228.0,"radio":37.7,"newspaper":32.0,"sales":21.5},{"TV":202.5,"radio":22.3,"newspaper":31.6,"sales":16.6},{"TV":177.0,"radio":33.4,"newspaper":38.7,"sales":17.1},{"TV":293.6,"radio":27.7,"newspaper":1.8,"sales":20.7},{"TV":206.9,"radio":8.4,"newspaper":26.4,"sales":12.9},{"TV":25.1,"radio":25.7,"newspaper":43.3,"sales":8.5},{"TV":175.1,"radio":22.5,"newspaper":31.5,"sales":14.9},{"TV":89.7,"radio":9.9,"newspaper":35.7,"sales":10.6},{"TV":239.9,"radio":41.5,"newspaper":18.5,"sales":23.2},{"TV":227.2,"radio":15.8,"newspaper":49.9,"sales":14.8},{"TV":66.9,"radio":11.7,"newspaper":36.8,"sales":9.7},{"TV":199.8,"radio":3.1,"newspaper":34.6,"sales":11.4},{"TV":100.4,"radio":9.6,"newspaper":3.6,"sales":10.7},{"TV":216.4,"radio":41.7,"newspaper":39.6,"sales":22.6},{"TV":182.6,"radio":46.2,"newspaper":58.7,"sales":21.2},{"TV":262.7,"radio":28.8,"newspaper":15.9,"sales":20.2},{"TV":198.9,"radio":49.4,"newspaper":60.0,"sales":23.7},{"TV":7.3,"radio":28.1,"newspaper":41.4,"sales":5.5},{"TV":136.2,"radio":19.2,"newspaper":16.6,"sales":13.2},{"TV":210.8,"radio":49.6,"newspaper":37.7,"sales":23.8},{"TV":210.7,"radio":29.5,"newspaper":9.3,"sales":18.4},{"TV":53.5,"radio":2.0,"newspaper":21.4,"sales":8.1},{"TV":261.3,"radio":42.7,"newspaper":54.7,"sales":24.2},{"TV":239.3,"radio":15.5,"newspaper":27.3,"sales":15.7},{"TV":102.7,"radio":29.6,"newspaper":8.4,"sales":14.0},{"TV":131.1,"radio":42.8,"newspaper":28.9,"sales":18.0},{"TV":69.0,"radio":9.3,"newspaper":0.9,"sales":9.3},{"TV":31.5,"radio":24.6,"newspaper":2.2,"sales":9.5},{"TV":139.3,"radio":14.5,"newspaper":10.2,"sales":13.4},{"TV":237.4,"radio":27.5,"newspaper":11.0,"sales":18.9},{"TV":216.8,"radio":43.9,"newspaper":27.2,"sales":22.3},{"TV":199.1,"radio":30.6,"newspaper":38.7,"sales":18.3},{"TV":109.8,"radio":14.3,"newspaper":31.7,"sales":12.4},{"TV":26.8,"radio":33.0,"newspaper":19.3,"sales":8.8},{"TV":129.4,"radio":5.7,"newspaper":31.3,"sales":11.0},{"TV":213.4,"radio":24.6,"newspaper":13.1,"sales":17.0},{"TV":16.9,"radio":43.7,"newspaper":89.4,"sales":8.7},{"TV":27.5,"radio":1.6,"newspaper":20.7,"sales":6.9},{"TV":120.5,"radio":28.5,"newspaper":14.2,"sales":14.2},{"TV":5.4,"radio":29.9,"newspaper":9.4,"sales":5.3},{"TV":116.0,"radio":7.7,"newspaper":23.1,"sales":11.0},{"TV":76.4,"radio":26.7,"newspaper":22.3,"sales":11.8},{"TV":239.8,"radio":4.1,"newspaper":36.9,"sales":12.3},{"TV":75.3,"radio":20.3,"newspaper":32.5,"sales":11.3},{"TV":68.4,"radio":44.5,"newspaper":35.6,"sales":13.6},{"TV":213.5,"radio":43.0,"newspaper":33.8,"sales":21.7},{"TV":193.2,"radio":18.4,"newspaper":65.7,"sales":15.2},{"TV":76.3,"radio":27.5,"newspaper":16.0,"sales":12.0},{"TV":110.7,"radio":40.6,"newspaper":63.2,"sales":16.0},{"TV":88.3,"radio":25.5,"newspaper":73.4,"sales":12.9},{"TV":109.8,"radio":47.8,"newspaper":51.4,"sales":16.7},{"TV":134.3,"radio":4.9,"newspaper":9.3,"sales":11.2},{"TV":28.6,"radio":1.5,"newspaper":33.0,"sales":7.3},{"TV":217.7,"radio":33.5,"newspaper":59.0,"sales":19.4},{"TV":250.9,"radio":36.5,"newspaper":72.3,"sales":22.2},{"TV":107.4,"radio":14.0,"newspaper":10.9,"sales":11.5},{"TV":163.3,"radio":31.6,"newspaper":52.9,"sales":16.9},{"TV":197.6,"radio":3.5,"newspaper":5.9,"sales":11.7},{"TV":184.9,"radio":21.0,"newspaper":22.0,"sales":15.5},{"TV":289.7,"radio":42.3,"newspaper":51.2,"sales":25.4},{"TV":135.2,"radio":41.7,"newspaper":45.9,"sales":17.2},{"TV":222.4,"radio":4.3,"newspaper":49.8,"sales":11.7},{"TV":296.4,"radio":36.3,"newspaper":100.9,"sales":23.8},{"TV":280.2,"radio":10.1,"newspaper":21.4,"sales":14.8},{"TV":187.9,"radio":17.2,"newspaper":17.9,"sales":14.7},{"TV":238.2,"radio":34.3,"newspaper":5.3,"sales":20.7},{"TV":137.9,"radio":46.4,"newspaper":59.0,"sales":19.2},{"TV":25.0,"radio":11.0,"newspaper":29.7,"sales":7.2},{"TV":90.4,"radio":0.3,"newspaper":23.2,"sales":8.7},{"TV":13.1,"radio":0.4,"newspaper":25.6,"sales":5.3},{"TV":255.4,"radio":26.9,"newspaper":5.5,"sales":19.8},{"TV":225.8,"radio":8.2,"newspaper":56.5,"sales":13.4},{"TV":241.7,"radio":38.0,"newspaper":23.2,"sales":21.8},{"TV":175.7,"radio":15.4,"newspaper":2.4,"sales":14.1},{"TV":209.6,"radio":20.6,"newspaper":10.7,"sales":15.9},{"TV":78.2,"radio":46.8,"newspaper":34.5,"sales":14.6},{"TV":75.1,"radio":35.0,"newspaper":52.7,"sales":12.6},{"TV":139.2,"radio":14.3,"newspaper":25.6,"sales":12.2},{"TV":76.4,"radio":0.8,"newspaper":14.8,"sales":9.4},{"TV":125.7,"radio":36.9,"newspaper":79.2,"sales":15.9},{"TV":19.4,"radio":16.0,"newspaper":22.3,"sales":6.6},{"TV":141.3,"radio":26.8,"newspaper":46.2,"sales":15.5},{"TV":18.8,"radio":21.7,"newspaper":50.4,"sales":7.0},{"TV":224.0,"radio":2.4,"newspaper":15.6,"sales":11.6},{"TV":123.1,"radio":34.6,"newspaper":12.4,"sales":15.2},{"TV":229.5,"radio":32.3,"newspaper":74.2,"sales":19.7},{"TV":87.2,"radio":11.8,"newspaper":25.9,"sales":10.6},{"TV":7.8,"radio":38.9,"newspaper":50.6,"sales":6.6},{"TV":80.2,"radio":0.0,"newspaper":9.2,"sales":8.8},{"TV":220.3,"radio":49.0,"newspaper":3.2,"sales":24.7},{"TV":59.6,"radio":12.0,"newspaper":43.1,"sales":9.7},{"TV":0.7,"radio":39.6,"newspaper":8.7,"sales":1.6},{"TV":265.2,"radio":2.9,"newspaper":43.0,"sales":12.7},{"TV":8.4,"radio":27.2,"newspaper":2.1,"sales":5.7},{"TV":219.8,"radio":33.5,"newspaper":45.1,"sales":19.6},{"TV":36.9,"radio":38.6,"newspaper":65.6,"sales":10.8},{"TV":48.3,"radio":47.0,"newspaper":8.5,"sales":11.6},{"TV":25.6,"radio":39.0,"newspaper":9.3,"sales":9.5},{"TV":273.7,"radio":28.9,"newspaper":59.7,"sales":20.8},{"TV":43.0,"radio":25.9,"newspaper":20.5,"sales":9.6},{"TV":184.9,"radio":43.9,"newspaper":1.7,"sales":20.7},{"TV":73.4,"radio":17.0,"newspaper":12.9,"sales":10.9},{"TV":193.7,"radio":35.4,"newspaper":75.6,"sales":19.2},{"TV":220.5,"radio":33.2,"newspaper":37.9,"sales":20.1},{"TV":104.6,"radio":5.7,"newspaper":34.4,"sales":10.4},{"TV":96.2,"radio":14.8,"newspaper":38.9,"sales":11.4},{"TV":140.3,"radio":1.9,"newspaper":9.0,"sales":10.3},{"TV":240.1,"radio":7.3,"newspaper":8.7,"sales":13.2},{"TV":243.2,"radio":49.0,"newspaper":44.3,"sales":25.4},{"TV":38.0,"radio":40.3,"newspaper":11.9,"sales":10.9},{"TV":44.7,"radio":25.8,"newspaper":20.6,"sales":10.1},{"TV":280.7,"radio":13.9,"newspaper":37.0,"sales":16.1},{"TV":121.0,"radio":8.4,"newspaper":48.7,"sales":11.6},{"TV":197.6,"radio":23.3,"newspaper":14.2,"sales":16.6},{"TV":171.3,"radio":39.7,"newspaper":37.7,"sales":19.0},{"TV":187.8,"radio":21.1,"newspaper":9.5,"sales":15.6},{"TV":4.1,"radio":11.6,"newspaper":5.7,"sales":3.2},{"TV":93.9,"radio":43.5,"newspaper":50.5,"sales":15.3},{"TV":149.8,"radio":1.3,"newspaper":24.3,"sales":10.1},{"TV":11.7,"radio":36.9,"newspaper":45.2,"sales":7.3},{"TV":131.7,"radio":18.4,"newspaper":34.6,"sales":12.9},{"TV":172.5,"radio":18.1,"newspaper":30.7,"sales":14.4},{"TV":85.7,"radio":35.8,"newspaper":49.3,"sales":13.3},{"TV":188.4,"radio":18.1,"newspaper":25.6,"sales":14.9},{"TV":163.5,"radio":36.8,"newspaper":7.4,"sales":18.0},{"TV":117.2,"radio":14.7,"newspaper":5.4,"sales":11.9},{"TV":234.5,"radio":3.4,"newspaper":84.8,"sales":11.9},{"TV":17.9,"radio":37.6,"newspaper":21.6,"sales":8.0},{"TV":206.8,"radio":5.2,"newspaper":19.4,"sales":12.2},{"TV":215.4,"radio":23.6,"newspaper":57.6,"sales":17.1},{"TV":284.3,"radio":10.6,"newspaper":6.4,"sales":15.0},{"TV":50.0,"radio":11.6,"newspaper":18.4,"sales":8.4},{"TV":164.5,"radio":20.9,"newspaper":47.4,"sales":14.5},{"TV":19.6,"radio":20.1,"newspaper":17.0,"sales":7.6},{"TV":168.4,"radio":7.1,"newspaper":12.8,"sales":11.7},{"TV":222.4,"radio":3.4,"newspaper":13.1,"sales":11.5},{"TV":276.9,"radio":48.9,"newspaper":41.8,"sales":27.0},{"TV":248.4,"radio":30.2,"newspaper":20.3,"sales":20.2},{"TV":170.2,"radio":7.8,"newspaper":35.2,"sales":11.7},{"TV":276.7,"radio":2.3,"newspaper":23.7,"sales":11.8},{"TV":165.6,"radio":10.0,"newspaper":17.6,"sales":12.6},{"TV":156.6,"radio":2.6,"newspaper":8.3,"sales":10.5},{"TV":218.5,"radio":5.4,"newspaper":27.4,"sales":12.2},{"TV":56.2,"radio":5.7,"newspaper":29.7,"sales":8.7},{"TV":287.6,"radio":43.0,"newspaper":71.8,"sales":26.2},{"TV":253.8,"radio":21.3,"newspaper":30.0,"sales":17.6},{"TV":205.0,"radio":45.1,"newspaper":19.6,"sales":22.6},{"TV":139.5,"radio":2.1,"newspaper":26.6,"sales":10.3},{"TV":191.1,"radio":28.7,"newspaper":18.2,"sales":17.3},{"TV":286.0,"radio":13.9,"newspaper":3.7,"sales":15.9},{"TV":18.7,"radio":12.1,"newspaper":23.4,"sales":6.7},{"TV":39.5,"radio":41.1,"newspaper":5.8,"sales":10.8},{"TV":75.5,"radio":10.8,"newspaper":6.0,"sales":9.9},{"TV":17.2,"radio":4.1,"newspaper":31.6,"sales":5.9},{"TV":166.8,"radio":42.0,"newspaper":3.6,"sales":19.6},{"TV":149.7,"radio":35.6,"newspaper":6.0,"sales":17.3},{"TV":38.2,"radio":3.7,"newspaper":13.8,"sales":7.6},{"TV":94.2,"radio":4.9,"newspaper":8.1,"sales":9.7},{"TV":177.0,"radio":9.3,"newspaper":6.4,"sales":12.8},{"TV":283.6,"radio":42.0,"newspaper":66.2,"sales":25.5},{"TV":232.1,"radio":8.6,"newspaper":8.7,"sales":13.4}]'

In [76]:
# read data from json
df=pd.read_json(json_data)
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]